
.PHONY: build build-folder copy-folder ignore-folder debug debug-folder

# - Build ---------

currentSourcePath := $(CURDIR)
currentReleasePath := $(strip \
												$(if \
													$(findstring /source/environment,$(currentSourcePath)),\
													$(subst /source/environment,/release/lint,$(currentSourcePath)) \
													$(subst /source/environment,/release/commonjs,$(currentSourcePath)) \
													$(subst /source/environment,/release/esmodule,$(currentSourcePath)),\
													$(subst /source,/release,$(currentSourcePath))))

# $(info --------------------)
# $(info currentSourcePath = $(currentSourcePath))
# $(info currentReleasePath = $(currentReleasePath))
# $(info --------------------)

sourcePath :=	$(call contentOf,.)
releasePath := $(foreach \
								path,\
								$(foreach \
									path,\
									$(sourcePath),\
									$(if \
										$(call contentOf,$(path)),\
										$(if \
											$(wildcard $(path)/makefile),\
											$(path)/.make-folder,\
											$(path)/.build-folder),\
										$(addsuffix /$(path),$(currentReleasePath)))),\
								$(if \
									$(findstring /release/commonjs,$(path)),\
									$(patsubst %.js,%.cjs,$(path)),\
									$(path)))

%/.make-folder:
	@$(MAKE) --directory=$* --no-print-directory

%/.build-folder:
	@$(shx) mkdir -p $(strip \
										$(if \
											$(findstring environment,$*),\
											$(addprefix $(currentReleasePath),/lint /commonjs /esmodule),\
											$(addsuffix /$*,$(currentReleasePath))))
	@$(MAKE) --directory=$* --file=$(firstword $(makefilePath)) --no-print-directory build-folder

# @$(shx) echo Make ...... $(patsubst $(projectPath)/%,%,$(currentSourcePath)/$*)
# @$(shx) echo Build ..... $(patsubst $(projectPath)/%,%,$(currentSourcePath)/$*)

$(projectPath)/release/lint/%.js: eslintFlag := --fix
$(projectPath)/release/lint/%.js: $(projectPath)/source/environment/%.js
	@$(eslint) $< $(eslintFlag)
	@$(shx) touch $@

$(projectPath)/release/commonjs/%.cjs: babelFlag := --env-name commonjs --source-maps
$(projectPath)/release/commonjs/%.cjs: $(projectPath)/source/environment/%.js
	@$(shx) echo $(patsubst $(projectPath)/%,%,$@)
	@$(babel) $< --out-file $@ $(babelFlag)

$(projectPath)/release/esmodule/%.js: babelFlag := --env-name esmodule --source-maps
$(projectPath)/release/esmodule/%.js: $(projectPath)/source/environment/%.js
	@$(shx) echo $(patsubst $(projectPath)/%,%,$@)
	@$(babel) $< --out-file $@ $(babelFlag)

%/.DS_Store: ;
%/.babelrc.json: ;
%/.eslintrc.json: ;

$(projectPath)/release/lint/%: $(projectPath)/source/environment/%
	@$(shx) touch $@

$(projectPath)/release/commonjs/%: $(projectPath)/source/environment/%
	@$(shx) echo $(patsubst $(projectPath)/%,%,$@)
	@$(shx) cp -R $< $@

$(projectPath)/release/esmodule/%: $(projectPath)/source/environment/%
	@$(shx) echo $(patsubst $(projectPath)/%,%,$@)
	@$(shx) cp -R $< $@

build: build-all

build-all:
	@$(shx) mkdir -p release
	@$(MAKE) --directory=source --file=$(firstword $(makefilePath)) --jobs --no-print-directory build-folder

build-folder: $(releasePath)
	@$(shx) echo -n 

copy-folder:
	@$(shx) echo mkdir -p $(patsubst %/,%,$(dir $(currentReleasePath)))
	@$(shx) echo cp -R $(currentSourcePath) $(patsubst %/,%,$(dir $(currentReleasePath)))

# @$(shx) rm -f $(currentReleasePath)/makefile

ignore-folder:
	@$(shx) echo -n 

# - Debug ---------

debugPath := $(foreach \
								path,\
								$(sourcePath),\
								$(if \
									$(call contentOf,$(path)),\
									$(if \
										$(wildcard $(path)/makefile),,\
										$(path)/.debug-folder)))

%/.debug-folder:
	@$(MAKE) --directory=$* --file=$(firstword $(makefilePath)) --no-print-directory debug-folder

debug: debug-all

debug-all:
	@$(shx) echo
	@$(shx) echo .FEATURES ............ $(.FEATURES)
	@$(shx) echo projectPath .......... $(projectPath)
	@$(shx) echo makefilePath ......... $(patsubst $(projectPath)/%,%,$(makefilePath))
	@$(shx) echo
	@$(MAKE) --directory=source --file=$(firstword $(makefilePath)) --no-print-directory debug-folder

debug-folder: pre-debug-folder $(debugPath);

pre-debug-folder:
	@$(shx) echo currentSourcePath .... $(patsubst $(projectPath)/%,%,$(currentSourcePath))
	@$(shx) echo sourcePath ........... $(sourcePath)
	@$(shx) echo releasePath .......... $(patsubst $(projectPath)/%,%,$(releasePath))
	@$(shx) echo
